

Student 1: Stefan
● Tipovi korisnika: neautentifikovan korisnik, korisnik/pacijent
● Funkcije: 3.1,3.2, 3.3,3.6, 3.7, ,3.9, 3.13, 3.15, 3.16, 3.18, 3.19, 3.20, 3.31,3.39 ,3.41
Student 2: Srdjan	
● Tipovi korisnika: administrator apoteke
● Funkcije: 3.4, 3.8, 3.12, 3.22, 3.24, 3.23, 3.25, 3.26, 3.29, 3.32, 3.33, 3.38, 3.40
Student 3: Nikola
● Tipovi korisnika: farmaceut, dermatolog
● Funkcije: 3.5, 3.10, 3.11, 3.14, 3.17, 3.21, 3.27, 3.28, 3.30,3.34, 3.35, ,3.36, 3.37, 3.42

Student 4: SVI
● Tipovi korisnika: administrator sistema, dobavljač, korisnik
● Funkcije: 