[33mcommit 48e62d73945ea37d915d829c16d05b7bfc6846c5[m
Author: gitSrdzaan <srdjan_kralj_97@live.com>
Date:   Mon Nov 9 18:51:13 2020 +0100

    model of the project, Class diagram done in PowerDesigner15

[33mcommit a9c846f51d1cee107391e2e19ea545eb48473e7a[m
Author: gitSrdzaan <62622450+gitSrdzaan@users.noreply.github.com>
Date:   Mon Nov 9 13:01:55 2020 +0100

    Update README.md

[33mcommit 69b34d0a546100cd68b251c0e356f1199c113a91[m
Author: gitSrdzaan <62622450+gitSrdzaan@users.noreply.github.com>
Date:   Mon Nov 9 13:01:32 2020 +0100

    Update README.md

[33mcommit f63f3893d902fdbe4852132d227988fe24e6900e[m
Author: gitSrdzaan <srdjan_kralj_97@live.com>
Date:   Mon Nov 9 12:54:04 2020 +0100

    loading bootstrap into react app and setting application.properties for spring boot app

[33mcommit 2848d3000fa44f3e244e935c8b74e1ef32fb92dd[m
Author: gitSrdzaan <62622450+gitSrdzaan@users.noreply.github.com>
Date:   Mon Nov 9 11:19:22 2020 +0100

    Update README.md

[33mcommit cdecdc2d9e8ae3320927cdada071213d05c92132[m
Author: gitSrdzaan <62622450+gitSrdzaan@users.noreply.github.com>
Date:   Mon Nov 9 11:19:06 2020 +0100

    Update README.md

[33mcommit 22b5e9eff61379174e44588966a5a0542aea3bf7[m
Author: gitSrdzaan <62622450+gitSrdzaan@users.noreply.github.com>
Date:   Mon Nov 9 11:12:44 2020 +0100

    Update README.md

[33mcommit 30ad19f3c4b9b407223c214a3461b0cb6c0d72a5[m
Author: gitSrdzaan <srdjan_kralj_97@live.com>
Date:   Mon Nov 9 11:11:04 2020 +0100

    backend spring boot setup and creation

[33mcommit 9385fe58be04c0707c18df91c85777718b2fa9d2[m
Author: gitSrdzaan <srdjan_kralj_97@live.com>
Date:   Mon Nov 9 11:08:46 2020 +0100

    front-end react creation

[33mcommit ec41acfe27f49ac783c9a8ea7d29da3d761489b4[m
Author: gitSrdzaan <62622450+gitSrdzaan@users.noreply.github.com>
Date:   Mon Nov 9 10:58:28 2020 +0100

    telling git to ignore node_modules folder

[33mcommit df9ad1125946dac4671022ca1740920303c8dcb7[m
Author: gitSrdzaan <62622450+gitSrdzaan@users.noreply.github.com>
Date:   Sun Nov 8 23:03:56 2020 +0100

    Update README.md

[33mcommit fa2b3dd43e17f527cc76dc2b31027e3ba9c0fcdb[m
Author: gitSrdzaan <62622450+gitSrdzaan@users.noreply.github.com>
Date:   Sun Nov 8 22:58:49 2020 +0100

    Update README.md

[33mcommit ce8403d600e11d2c434d7371e398a441c4fe1115[m
Author: gitSrdzaan <srdjan_kralj_97@live.com>
Date:   Sun Nov 8 22:42:46 2020 +0100

    raspodjela rada studenta 4 na tri clana tima

[33mcommit a0454700b7bb2e4a379bb730415316440b609105[m
Author: Nikola Artukov <62648847+artukov@users.noreply.github.com>
Date:   Sun Nov 8 20:12:18 2020 +0100

    Initial commit
